
@import 'but.less';
@import 'themes.less';
body {
  font-size: @font-size-base;
}

* {
  margin: 0;
  padding: 0;
}
html,body,
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
